{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoTrafficLightsExample",
            "request": "launch",
            "mainClass": "TwoTrafficLightsExample"
        }
    ]
}